<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 11:07:04 KST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/re/keti/vehicle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/re/keti/vehicle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#GEAR_DISABLED"><B>GEAR_DISABLED</B></A> - 
Static variable in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#GEAR_DRIVE"><B>GEAR_DRIVE</B></A> - 
Static variable in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#GEAR_MANUAL"><B>GEAR_MANUAL</B></A> - 
Static variable in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#GEAR_NEUTRAL"><B>GEAR_NEUTRAL</B></A> - 
Static variable in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#GEAR_PARKING"><B>GEAR_PARKING</B></A> - 
Static variable in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#GEAR_REVERSE"><B>GEAR_REVERSE</B></A> - 
Static variable in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getAcceleratorPedal()"><B>getAcceleratorPedal()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getBatteryVoltage()"><B>getBatteryVoltage()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getBrake()"><B>getBrake()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getCoolant()"><B>getCoolant()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/ELM327.html#getData()"><B>getData()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/ELM327.html" title="class in kr.re.keti.vehicle">ELM327</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleCommunicator.html#getData()"><B>getData()</B></A> - 
Method in interface kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleCommunicator.html" title="interface in kr.re.keti.vehicle">VehicleCommunicator</A>
<DD>Reads and returns data from the OBD-II interface module.
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getDirectionIndicator()"><B>getDirectionIndicator()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getEngineRevolution()"><B>getEngineRevolution()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getFuelConsumption()"><B>getFuelConsumption()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getGearSelection()"><B>getGearSelection()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getGearValue()"><B>getGearValue()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/CommunicationModule.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/CommunicationModule.html" title="interface in kr.re.keti.vehicle">CommunicationModule</A>
<DD>Returns the InputStream object.
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getKeySelection()"><B>getKeySelection()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getLoadValue()"><B>getLoadValue()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getMileage()"><B>getMileage()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/CommunicationModule.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/CommunicationModule.html" title="interface in kr.re.keti.vehicle">CommunicationModule</A>
<DD>Returns the OutputStream object.
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getParkingBrake()"><B>getParkingBrake()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getSeatBelt()"><B>getSeatBelt()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getSteeringWheelDegree()"><B>getSteeringWheelDegree()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#getSteeringWheelDirection()"><B>getSteeringWheelDirection()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/AvanteMD.html#getVehicleDataContainer()"><B>getVehicleDataContainer()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/AvanteMD.html" title="class in kr.re.keti.vehicle">AvanteMD</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataAnalyzer.html#getVehicleDataContainer()"><B>getVehicleDataContainer()</B></A> - 
Method in interface kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataAnalyzer.html" title="interface in kr.re.keti.vehicle">VehicleDataAnalyzer</A>
<DD>Returns the VehicleDataContainer object that has the analyzed vehicle status data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/re/keti/vehicle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/re/keti/vehicle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
