<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 11:07:04 KST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/re/keti/vehicle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/re/keti/vehicle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../kr/re/keti/vehicle/ELM327.html#sendData(short, short[])"><B>sendData(short, short[])</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/ELM327.html" title="class in kr.re.keti.vehicle">ELM327</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleCommunicator.html#sendData(short, short[])"><B>sendData(short, short[])</B></A> - 
Method in interface kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleCommunicator.html" title="interface in kr.re.keti.vehicle">VehicleCommunicator</A>
<DD>Sends data to the OBD-II interface module.
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setAcceleratorPedal(short)"><B>setAcceleratorPedal(short)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setBatteryVoltage(short)"><B>setBatteryVoltage(short)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setBrake(boolean)"><B>setBrake(boolean)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setCoolant(short)"><B>setCoolant(short)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setDirectionIndicator(byte)"><B>setDirectionIndicator(byte)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setEngineRevolution(short)"><B>setEngineRevolution(short)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setFuelConsumption(short)"><B>setFuelConsumption(short)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setGearSelection(byte)"><B>setGearSelection(byte)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setGearValue(byte)"><B>setGearValue(byte)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setKeySelection(byte)"><B>setKeySelection(byte)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setLoadValue(short)"><B>setLoadValue(short)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/AvanteMD.html#setLogger(kr.re.keti.vehicle.Logger)"><B>setLogger(Logger)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/AvanteMD.html" title="class in kr.re.keti.vehicle">AvanteMD</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/ELM327.html#setLogger(kr.re.keti.vehicle.Logger)"><B>setLogger(Logger)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/ELM327.html" title="class in kr.re.keti.vehicle">ELM327</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setMileage(int)"><B>setMileage(int)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setParkingBrake(boolean)"><B>setParkingBrake(boolean)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setSeatBelt(boolean)"><B>setSeatBelt(boolean)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setSpeed(short)"><B>setSpeed(short)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setSteeringWheelDegree(short)"><B>setSteeringWheelDegree(short)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#setSteeringWheelDirection(boolean)"><B>setSteeringWheelDirection(boolean)</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/AvanteMD.html#startAnalyze()"><B>startAnalyze()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/AvanteMD.html" title="class in kr.re.keti.vehicle">AvanteMD</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataAnalyzer.html#startAnalyze()"><B>startAnalyze()</B></A> - 
Method in interface kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataAnalyzer.html" title="interface in kr.re.keti.vehicle">VehicleDataAnalyzer</A>
<DD>Begins to analyze the vehicle status data obtained by the interface module and stores them in the VehicleDataContainer object.
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#STEERING_LEFT"><B>STEERING_LEFT</B></A> - 
Static variable in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html#STEERING_RIGHT"><B>STEERING_RIGHT</B></A> - 
Static variable in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataContainer.html" title="class in kr.re.keti.vehicle">VehicleDataContainer</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/ELM327.html#stop()"><B>stop()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/ELM327.html" title="class in kr.re.keti.vehicle">ELM327</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleCommunicator.html#stop()"><B>stop()</B></A> - 
Method in interface kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleCommunicator.html" title="interface in kr.re.keti.vehicle">VehicleCommunicator</A>
<DD>Stops the OBD-II interface module from monitoring the vehicle status.
<DT><A HREF="../kr/re/keti/vehicle/AvanteMD.html#stopAnalyze()"><B>stopAnalyze()</B></A> - 
Method in class kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/AvanteMD.html" title="class in kr.re.keti.vehicle">AvanteMD</A>
<DD>&nbsp;
<DT><A HREF="../kr/re/keti/vehicle/VehicleDataAnalyzer.html#stopAnalyze()"><B>stopAnalyze()</B></A> - 
Method in interface kr.re.keti.vehicle.<A HREF="../kr/re/keti/vehicle/VehicleDataAnalyzer.html" title="interface in kr.re.keti.vehicle">VehicleDataAnalyzer</A>
<DD>Stops the analyzing process.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/re/keti/vehicle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/re/keti/vehicle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
